# CWOC-Sound-Scheduler

./: BasicFunctionForm.Designer.cs  BasicFunctionForm.cs  BasicFunctionForm.resx  CWOC Audio Scheduler.csproj  CWOC Audio Scheduler.sln  FullFunctionForm.Designer.cs  FullFunctionForm.cs  Program.cs  ScheduleManager.cs  ScheduleObject struct.cs  ScheduleTemplate.cs  ScheduleTemplateSerializer.cs  TemplateManager.Designer.cs  TemplateManager.cs  Testbench.cs  Workbench.cs  logfile.txt
sounds/: desktop.ini
templates/: Friday Academics.template  M_T_W_Th Academics.template  None.template  Saturday_ Blue.template  Saturday_ Silver.template  Sunday.template
