Begining Log File on 2/22/2023 1:37:43 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Assembly, 1338,2/22/2023 1:38:00 PM
Begining Log File on 2/22/2023 1:53:57 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\Assembly.mp3 2/23/2023 1:53:58 PM
Begining Log File on 2/22/2023 1:58:41 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Begining Log File on 2/22/2023 1:59:18 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\Assembly.mp3 2/23/2023 1:59:19 PM
Begining Log File on 2/22/2023 2:14:50 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Begining Log File on 2/22/2023 2:16:57 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\file_example_MP3_700KB.mp3 2/23/2023 4:30:00 PM
Begining Log File on 2/22/2023 2:25:07 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Begining Log File on 2/22/2023 2:25:34 PM
Creating events based on template: M/T/W/Th Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\TAPS.mp3 2/23/2023 1:30:00 AM
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: None
Creating events based on template: Friday Academics
Scheduling next day event for: C:\Users\cadet_admin\source\repos\CWOC-Sound-Scheduler\sounds\file_example_MP3_700KB.mp3 2/23/2023 1:15:00 AM
Assembly, 1438,2/22/2023 2:38:00 PM ---DISABLED---
Assembly, 1438,2/22/2023 2:38:00 PM
Assembly, 1445,2/22/2023 2:45:00 PM ---DISABLED---
Assembly, 1445,2/22/2023 2:45:00 PM
